#spring.datasource.url = jdbc:h2:mem:users-db

spring.datasource.url=jdbc:mysql://localhost:3306/db?serverTimezone=Africa/Tunis
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
server.port = 8081